#put any key/value pairs here
acceptance-test-results.title=Acceptance Test Results
my.plugin.name=MyPlugin
acceptance-test-results.name=AcceptanceTestResults
acceptance-test-results.description=The AcceptanceTestResults Plugin
